.skills {
	padding-top: 70px;
	padding-bottom: 140px;
	@media (max-width: 575.98px) {
		padding-top: 10px;
		padding-bottom: 60px;
	}

	&__title {
		text-align: center;
	}

	&__subtitle {
		text-align: center;
		margin-bottom: 30px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 40px;
		@media (max-width: 575.98px) {
			grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		}
	}
}
.skills-item {
	padding: 20px;
	text-align: center;
	border: 3px dashed #dba833;
	border-radius: 30px;
	&__pic {
		width: 114px;
		height: 114px;
		margin: 0 auto;
		margin-bottom: 15px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		font-family: $font-family-rubik;
		font-size: 20px;
		line-height: 24px;
		color: $color-accent;
	}
}
