.team {
	padding: 35px 0 55px 0;
	background: url("../../img/team/corona.png") left 0 no-repeat,
		url("../../img/team/corona.png") right bottom no-repeat, #1f1f1f;

	&__title {
		text-align: center;
		margin-bottom: 20px;
		color: $color-white;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		gap: 30px;
		padding: 0 45px;
		@media (max-width: 424.98px) {
			padding: 0;
		}
	}
}
.item-team {
	text-align: center;
	&__photo {
		overflow: hidden;
		height: 400px;
		margin-bottom: 15px;
		border-radius: 10px;
		img {
			width: 100%;
			height: 100%;
		}
		@media (max-width: 991.98px) {
			height: 350px;
		}
	}

	&__name {
		margin-bottom: 5px;
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
		color: $color-accent;
	}

	&__desc {
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;
		color: $color-white;
	}

	&__tel {
		font-size: 18px;
		line-height: 22px;
		color: $color-grey;
	}
}
