.disel-products {
	padding-top: 40px;
	padding-bottom: 120px;
	@media (max-width: 575.98px) {
		padding-bottom: 60px;
	}
}
.disel-products-wrapper-item {
	display: flex;
	align-items: center;
	gap: 60px;
	padding: 30px 0;
	border: 2px dashed $color-scorpion;
	border-radius: 40px;
	background: #ffffff;
	&:not(:last-child) {
		margin-bottom: 40px;
	}
	@media (max-width: 920.98px) {
		flex-direction: column;
		gap: 10px;
	}
	&__pic {
		flex: 0 0 200px;
		img {
			width: 100%;
			height: 100%;
		}
		@media (max-width: 575.98px) {
			position: relative;
			flex: 0 0 200px;
			width: 200px;
			img {
				position: absolute;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}
	}

	&__info {
		flex: 0 1 650px;
		margin: 0 auto;
		text-align: center;
		padding: 25px 15px;
		@media (max-width: 920.98px) {
			padding: 0 15px;
			flex: 1 1 auto;
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 10px;
		font-size: 32px;
		line-height: 39px;
		font-weight: 600;
		color: $color-black;
		@media (max-width: 575.98px) {
			font-size: 26px;
			line-height: 30px;
		}
	}

	&__text {
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		color: $color-scorpion;
		@media (max-width: 424.98px) {
			font-size: 16px;
			line-height: 19px;
		}
	}

	&__btn {
		max-width: 350px;
	}
}
