.application {
	&__title {
		text-align: center;
	}
	&__subtitle {
		text-align: center;
		margin-bottom: 20px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 600px 388px 600px;
		gap: 21px;
		@media (max-width: 1679.98px) {
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		}
		@media (max-width: 424.98px) {
			grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		}
	}
}
.application-container {
	max-width: 1660px;
	padding: 0 15px;
	margin: 0 auto;
	@media (max-width: 1679.98px) {
		max-width: 1230px;
	}
}
.application-item {
	position: relative;
	&__pic {
		height: 340px;
		img {
			width: 100%;
			height: 100%;
		}
		@media (max-width: 424.98px) {
			height: 280px;
		}
	}

	&__text {
		position: absolute;
		bottom: 0;
		right: 55px;
		max-width: 270px;
		padding: 22px 10px;
		text-align: center;
		font-size: 24px;
		line-height: 29px;
		border: 2px solid $color-accent;
		border-radius: 10px;
		color: $color-black;
		background-color: #fff;
		@media (max-width: 1679.98px) {
			right: 25px;
		}
		@media (max-width: 991.98px) {
			right: auto;
			left: 50%;
			width: 100%;
			transform: translate(-50%);
		}
		@media (max-width: 424.98px) {
			padding: 10px;
			font-size: 16px;
			line-height: 19px;
		}
		&_right {
			padding-top: 36px;
			padding-bottom: 36px;
			max-width: 340px;
			right: auto;
			left: 55px;
			@media (max-width: 1679.98px) {
				left: auto;
				right: 25px;
			}
			@media (max-width: 991.98px) {
				right: auto;
				left: 50%;
			}
			@media (max-width: 424.98px) {
				padding: 10px;
				max-width: 95%;
			}
		}
	}
}
