.products {
	padding: 50px 0;

	&__container {
		position: relative;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			width: 35px;
			height: 400px;
			background: url("../../img/svg/arrow-section-01.svg") center no-repeat;
			transform: translateY(-50%);
		}
		&::before {
			left: -110px;
		}
		&::after {
			right: -110px;
		}
		@media (max-width: 1679.98px) {
			&::before,
			&::after {
				display: none;
			}
		}
	}

	&__body {
		padding: 35px 0;
		border: 3px dashed #2d2d2d;
		border-radius: 30px;
		@media (max-width: 767.98px) {
			padding: 35px 10px;
		}
	}

	&__title {
		margin-bottom: 5px;
		text-align: center;
		font-family: $font-family-rubik;
		font-weight: 700;
		font-size: 48px;
		line-height: 57px;
		color: $color-black;
		span {
			text-transform: uppercase;
			color: $color-accent;
		}
		@media (max-width: 767.98px) {
			font-weight: 700;
			font-size: 38px;
			line-height: 42px;
		}
	}

	&__subtitle {
		margin-bottom: 20px;
		text-align: center;
		font-size: 24px;
		line-height: 29px;
		color: $color-scorpion;
		@media (max-width: 767.98px) {
			font-size: 18px;
			line-height: 22px;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
		gap: 40px;
		padding: 0 35px;
		margin-bottom: 20px;
		@media (max-width: 767.98px) {
			padding: 0;
		}
		@media (max-width: 424.98px) {
			grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		}
	}

	&__btn {
		display: block;
		max-width: 444px;
		margin: 0 auto;
		text-align: center;
	}
}
